<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/_title"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Heello" />

            <TextView
                android:id="@+id/_title2"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Heello" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>